<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orar USARB</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/logo 2.png" type="image/x-icon">
</head>

<body>
    <section>
        <header>
            Orarul Cursurilor
        </header>
        <div>
            <p>Grupe</p>
            <p>Profesori</p>
            <p>Aule</p>
        </div>
        <div>
            <figure class="input">
                <img id="find" src="assets/img/png-clipart-computer-icons-magnifying-glass-magnifier-symbol-magnifying-glass-glass-user-interface-removebg-preview.png" alt="">
                <figcaption><input id="find-main" type="text"></figcaption>
            </figure>
        </div>
        <div class="list">
            <li>101</li>
            <li>101</li>
            <li>101</li>
            <li>101</li>
            <li>102</li>
            <li>102</li>
            <li>102</li>
            <li>102</li>
            <li>103</li>
            <li>103</li>
            <li>101</li>
            <li>101</li>
            <li>101</li>
            <li>101</li>
            <li>102</li>
            <li>102</li>
            <li>102</li>
            <li>102</li>
            <li>103</li>
            <li>103</li>
        </div>
        <div>
            <form>
                <p><select name="days">
                 <optgroup label="ziua">
                  <option value="z1">Luni</option>
                  <option value="z2">Marți</option>
                  <option value="z3">Miercuri</option>
                  <option value="z4">Joi</option>
                  <option value="z5">Vineri</option>
                  <option value="z6">Sâmbăta</option>
                  <option value="z7">Duminica</option>
                 </optgroup>
                </select></p>
            </form>
        </div>
        <div>
            <input type="week" name="week">
        </div>
        <div class="calendar">
            <p class="day"></p>
            <p class="lesson">1</p>
            <p class="lesson">2</p>
            <p class="lesson">3</p>
            <p class="lesson">4</p>
            <p class="lesson">5</p>
            <p class="lesson">6</p>
            <p class="lesson">7</p>
            <p class="day">Luni</p>
            <p class="tablelesson bp">P</p>
            <p class="tablelesson sd">P</p>
            <p class="tablelesson bp">L</p>
            <p class="tablelesson ag">EP</p>
            <p class="tablelesson"></p>
            <p class="tablelesson"></p>
            <p class="tablelesson"></p>
            <p class="day">Marți</p>
            <p class="tablelesson en">L</p>
            <p class="tablelesson ppw">L</p>
            <p class="tablelesson ppw">L</p>
            <p class="tablelesson bp">L</p>
            <p class="tablelesson en">EP</p>
            <p class="tablelesson"></p>
            <p class="tablelesson"></p>
            <p class="day">Miercuri</p>
            <p class="tablelesson ag">L</p>
            <p class="tablelesson ppw">L</p>
            <p class="tablelesson ppw">L</p>
            <p class="tablelesson math">S</p>
            <p class="tablelesson ag">L</p>
            <p class="tablelesson"></p>
            <p class="tablelesson"></p>
            <p class="day">Joi</p>
            <p class="tablelesson math">S</p>
            <p class="tablelesson en">L</p>
            <p class="tablelesson"></p>
            <p class="tablelesson sd">S</p>
            <p class="tablelesson"></p>
            <p class="tablelesson"></p>
            <p class="tablelesson"></p>
            <p class="day">Vineri</p>
            <p class="tablelesson bp">P</p>
            <p class="tablelesson bp">EP</p>
            <p class="tablelesson"></p>
            <p class="tablelesson ag">L</p>
            <p class="tablelesson ag">L</p>
            <p class="tablelesson"></p>
            <p class="tablelesson"></p>
            <p class="day">Sâmbăta</p>
            <p class="tablelesson"></p>
            <p class="tablelesson"></p>
            <p class="tablelesson"></p>
            <p class="tablelesson"></p>
            <p class="tablelesson"></p>
            <p class="tablelesson"></p>
            <p class="tablelesson"></p>
            <p class="day">Duminica</p>
            <p class="tablelesson"></p>
            <p class="tablelesson"></p>
            <p class="tablelesson"></p>
            <p class="tablelesson"></p>
            <p class="tablelesson"></p>
            <p class="tablelesson"></p>
            <p class="tablelesson"></p>
        </div>
        <div>
            <div>
                <p>P-Prelegere</p>
                <p>S-Seminar</p>
                <p>L-laborator</p>
                <p>PC-Proiect de curs</p>
            </div>
            <div>
                <p>EP-Evaluare periodică</p>
                <p></p>
                <p></p>
                <p></p>
            </div>
        </div>
    </section>
    <section>

    </section>
</body>

</html>